<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/SWTPrintDlgEx_src_1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SWTPrintDlgEx/exportToSrc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SWTPrintDlgEx/src"/>
    </selectedElements>
</jardesc>
